<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>A Webpage with Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
   
<style>
html {
  min-height: 100%;
  position: relative;
}
   
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
  margin-bottom: 0;
  border-radius: 0;
}
 
/* GIF */
img.animated-gif{
  width: 40px;
  height: 40px;
}
 
/* FontAwesome icons */
.fa {
  color: #777;
}
    
.fa:hover {
  color: white;
}   
  
.ai {
  color: #777;
}
    
.ai:hover {
  color: white;
}   

/* FOOTER */
footer {
  bottom: 0;
  width: 100%;
  position: absolute;
  height: 80px;
  color: white;
  background-color: #808080;
  padding: 10px;
}
  
.circle-icon {
  background: white;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  text-align: center;
  line-height: 35px;
  vertical-align: middle;
  padding: 5px;
}
  
 /* On small screens, set height to 'auto' for sidenav and grid */
 @media screen and (max-width: 767px) {
 .row.content {height:auto;} 
 }
</style>
  
<body>
  
<!-- navbar -->
  
<nav class="navbar navbar-expand-lg navbar-inverse fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html" style="font-weight:bold;font-size:18px;line-height:1.65em;">
    Kathrin Gruber
    </a>
    <ul class="nav navbar-nav">
      <li class="nav-item" style="font-weight:bold;font-size:18px;padding-top:5px"><a class="nav-link active" href="index.html">About me</a></li>
      <li class="nav-item" style="font-weight:bold;font-size:18px;padding-top:5px"><a class="nav-link" href="research.html">Research</a></li>
      <li class="nav-item" style="font-weight:bold;font-size:18px;padding-top:5px"><a class="nav-link" href="talks.html">Talks</a></li>
      <li class="nav-item" style="font-weight:bold;font-size:18px;padding-top:5px"><a class="nav-link" href="teaching.html">Teaching</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
    <span class="navbar-text">
      <a href="https://github.com/kagruber2412">
         <i class="fa fa-github-square" style="padding:1px;font-size:35px;"></i></a>
      <a href="https://www.linkedin.com/in/kathrin-gruber/" id="logo">
         <i class="fa fa-linkedin-square" style="padding:1px;font-size:35px;"></i></a>
      <a href="https://www.researchgate.net/profile/Kathrin_Gruber" id="logo">
         <i class="ai ai-researchgate-square ai-3x" style="padding:1px;font-size:35px;"></i></a>
      <a href="https://scholar.google.com/citations?user=WtoAh70AAAAJ&hl=de" id="logo">
         <i class="ai ai-google-scholar-square ai-3x" style="padding:1px;font-size:35px;"></i></a>
      <a href="#">
         <img class="animated-gif" src="https://media.giphy.com/media/12WdA5ngyLO90Y/giphy.gif" style="height:35px;width:35px;border-radius:25%;padding:1px;display:inline-block">
      </a>
    </span>
    </ul>
  </div>
</nav>

<!-- Content -->
  
  <div class="container-fluid text-center">    
    <div class="col-sm-1 text-left">
 
<!--
  <a href="mailto:gruber@ese.eur.nl">
    <i class="material-icons fa-stack-2x circle-icon" style="padding:5px;font-size:30px;color:rgb(0.03, 0.57, 0.82);">&#xe0e1;</i></a>
-->  

    </div>  
    <div class="col-sm-10 text-left"> 
      
      <h2>About me</h2>
      <p>some text</p>
      
      <hr>
      
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    
    </div>
  </div>
</div>  

  <!-- footer -->
  
  <footer class="container-fluid fixed-bottom" style="background-color:#808080;color:white;padding-right:0"> 
    <p style="text-align: right">
      <span style="color: #808080;">
        <em><a href="mailto:gruber@ese.eur.nl">gruber@ese.eur.nl</a></em>
      </span>
    </p>
    <p style="float: right">Erasmus School of Economics - Department of Econometrics - Burg. Oudlaan 50, 3062 PA Rotterdam</p>
  </footer>
  
</body>
<script src="js/script.js" charset="utf-8"></script>
</html>
